{
  "expo": {
    "name": "Maiia",
    "slug": "maiia-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yass66s.maiiaclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#08a6a0"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/SourceSans3-Regular.ttf",
            "./assets/fonts/SourceSans3-Italic.ttf",
            "./assets/fonts/SourceSans3-SemiBold.ttf",
            "./assets/fonts/Outfit-Bold.ttf"
          ]
        }
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.yass66s.maiiaclone"
    },
    "extra": {
      "eas": {
        "projectId": "5f081cb4-69b9-4399-b52a-96ea1b454cd3"
      }
    }
  }
}